@font-face {
font-family: 'Proxima Nova Light';
src: url('../fonts/ProximaNova-Light.eot');
src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Light.woff') format('woff'),
url('../fonts/ProximaNova-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Proxima Nova Bold';
src: url('../fonts/ProximaNova-Bold.eot');
src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Bold.woff') format('woff'),
url('../fonts/ProximaNova-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
*{
    box-sizing: border-box;
font-family: 'Proxima Nova Light';
    
}

html, body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}
#main{
    height: 100vh;
    width: 100%;
    background-image: url(../img/bgmain.png);
    background-size: cover;
}
.container {
    max-width: 80%;
    height: 100%;
    position: relative;
    margin: 0 auto;
}
.header {
    width: 100%;
    float: left;
    padding: 55px 0;
    display: flex;
    align-items: center;
}

.logo {
    font-size: 26px;
    float: left;
}

.menu ul li {
    float: left;
    list-style: none;
    margin-right: 30px;
}

.header {
    width: 100%;
    float: left;
    padding: 55px 0 125px;
}
ul.menus {
    margin: 0;
    display: flex;
    align-items: center;
}

.menu {
    width: fit-content;
    margin-left: auto;
}

.maincontent {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.maintitle span {
    font-size: 42px;
    font-family: 'Proxima Nova Bold';
    letter-spacing: 1px;
}
.mainsubtitle {
    color: #949494;
    font-size: 18px;
    margin: 5px 0 50px;
}

.askforprice span {
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    background: linear-gradient(16deg, #49007c, #e70088);
}
.scrollimg img {
    width: 100%;
    height: 100%;
}
.scrollimg {
    width: 20px;
    margin: 0 auto 10px;
}
.scrolldown {
    width: 100%;
    position: absolute;
    bottom: 70px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
        text-align: center;
}


.menu ul li:last-child {
    margin-right: 0;
    border: 1px solid #5b5f60;
    padding: 6px 20px;
    border-radius: 30px;
}

#aboutus {
    float: left;
    width: 100%;
    background-image: url(../img/bgaboutus.png);
    background-size: cover;
    min-height: 390px;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
}
.about_left, .about_right {
    float: left;
    width: 50%;
}
.about_left{
    padding-right: 7%;
}
.about_right {
    padding-left: 7%;
}

.about_title {
    font-size: 32px;
    letter-spacing: 1px;
    padding-bottom: 15px;
}
.about_subtitle {
    line-height: 25px;
    padding-bottom: 50px;
}

#whatwedo {
    padding: 70px;
    float: left;
    width: 100%;
}

.sectionname {
    text-align: center;
    font-size: 42px;
}

.sectionname span {
    font-family: 'Proxima Nova Bold';
}
.blocksswhat {
    display: flex;
    flex: 0 0 50%;
    flex-wrap: wrap;
    margin-top: 60px;
}
.blockwhat {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}
.blocktext {
    float: left;
        padding: 0 40px;
    display: flex;
    flex-direction: column;
}
span.whattitle {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
}
span.whattext {
    color: #949494;
}

.blockwhat:nth-child(2n) {
    padding-left: 40px;
}

.blockwhat:nth-child(2n) .blocktext {
    padding-right: 0;
}

#whatwedo .askforprice {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
#aboutus{
    background-image: url(../img/aboutus.png);
    background-size: cover;
}
.sectionsubname{
    color: #949494;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

#aboutus{
    width: 100%;
    float: left;
    padding: 70px;
}
section#aboutus .askforprice {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 100px;
}

.teams {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.team {
    flex: 0 0 25%;
}
.teamimg {
    text-align: center;
}
.teamname {
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    font-weight: bold;
}


.teamsubname {
    text-align: center;
    color: #949494;
    width: 70%;
    margin: 0 auto;
    margin-top: 15px;
}
#maps {
    float: left;
    width: 100%;
}
#maps iframw{
    width: 100%;
}
div[style="position: absolute; left: 0px; top: 0px;"] {
    display: none;
}
section#maps iframe {
    width: 100%;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; height: 100%;}
	.active > div:first-child + div { display:block; }
    .blockwhat {
    flex: 0 0 100%;
}
    .blockwhat:nth-child(2n) {
    padding-left: 0;
}
    section#main {
    height: 40vh;
}
    .carousel-control.left, .carousel-control.right {
    display: flex;
}
    section#slidersec {
    height: 30vh;
}
}

@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; height: 100%;}
	.active > div:first-child + div { display:block; }
    .blockwhat {
    flex: 0 0 100%;
}
    .blockwhat:nth-child(2n) {
    padding-left: 0;
}
    section#main {
    height: 40vh;
}
    section#slidersec {
    height: 30vh;
}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; height: 100%;}
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -33.333333333333333%; }
  .carousel-inner .active.right{ left:  33.333333333333333%; }
	.carousel-inner .next        { left:  33.333333333333333%; }
	.carousel-inner .prev		     { left: -33.333333333333333%; }
  .carousel-col                { width: 33.333333333333333%; height: 100%;}
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
    
}

.block {
	width: 100%;
	height: 100%;
    background-size: cover!important;
    background-position: center!important;
}

.red {background: url(../img/slider1.png);}

.blue {background: url(../img/slider2.png);}

.green {background: url(../img/slider3.png);}


.carousel-inner, .carousel, .item {
    height: 100%;
}
#slidersec{
    float: left;
    width: 100%;
    position: relative;
    height: 60vh;
}
#slidersec .row {
    height: 100%;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    margin-top: -15px;
    width: 50px;
    background: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.glyphicon-chevron-right:before {
    content: url(../img/right.png);
}
.glyphicon-chevron-left:before {
    content: url(../img/left.png);
}
.slidercont {
    position: absolute;
    height: 100%;
    left: 33.33333335%;
    width: 33.3333333%;
    top: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
        padding-top: 60px;

}
.slidertittle {
    margin-bottom: 20px;
}
.slidertittle span {
    font-family: 'Proxima Nova Bold';
    font-size: 30px;
}
.slidersub {
    width: 85%;
    margin: 0 auto;
        margin-bottom: 40px;
    font-size: 16px;
}
#footer {
    text-align: center;
    color: #a7acbc;
    padding: 50px 0 100px;
    float: left;
    width: 100%;
    font-size: 17px;
}

a {
  position: relative;
  color: inherit;
  line-height: 24px;
    text-decoration: none!important;
    color: inherit!important;
}
.menus a:before, .menus a:after {
  content: '';
  position: absolute;
  transition: transform .5s ease;
}

.effect-4 {
    padding: 10px;
    display: inline-block;
    overflow: hidden;
    text-decoration: none!important;
    color: inherit!important;
}
.effect-4:before, .effect-4:after {
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(16deg, #49007c, #e70088);
}
.effect-4:before {
  bottom: 0;
  transform: translateX(-100%);
}
.effect-4:after {
  top: 0;
  transform: translateX(100%);
}
.effect-4:hover:before, .effect-4:hover:after {
  transform: translateX(0);
}
.menu ul li:last-child:hover {
    background: #5b5f60;
    color: white;
}
.carousel-control.left, .carousel-control.right {
    display: flex;
}

.align-center {
  text-align: center;
}

.row {
  margin: -20px 0;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .col {
  padding: 0 20px;
  float: left;
  box-sizing: border-box;
}
.row .col.x-50 {
  width: 50%;
}
.row .col.x-100 {
  width: 100%;
}

.content-wrapper {
  min-height: 100%;
  position: relative;
}

.get-in-touch {
  position: relative;
  float: left;
  width: 100%;
    padding-top: 100px;
}
.get-in-touch .title {
  text-align: center;
  font-family: "Proxima Nova Bold";;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 36px;
  line-height: 48px;
  padding-bottom: 48px;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #000;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label, .contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-family: 'Proxima Nova Light';
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #888;
  cursor: text;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
  border-radius: 30px;
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    background: linear-gradient(16deg, #49007c, #e70088);
}

.note {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-family: Lusitana, serif;
  font-size: 16px;
  line-height: 21px;
}
.note .link {
  color: #888;
  text-decoration: none;
}
.note .link:hover {
  text-decoration: underline;
}

